*split-term.txt*                 Toggle a split terminal with persistent state

Authors:
  Jonas Zeltner <jonas.zeltner@posteo.de>

                                       Type |gO| to see the table of contents.

==============================================================================
INTRODUCTION                                                *split-term-intro*

split-term.nvim allows you to toggle a split terminal. The terminal's state is
preserved when closing the window, but not when closing neovim.

==============================================================================
SETUP                                                       *split-term-setup*

                                                     *<Plug>(SplitTermToggle)*
Create a mapping to toggle the split terminal: >lua
	vim.keymap.set({ 'n', 't' }, '<C-Space>', '<Plug>(SplitTermToggle)')
< with vimscript: >vim
	nmap <C-Space> <Plug>(SplitTermToggle)
	tmap <C-Space> <Plug>(SplitTermToggle)
<

==============================================================================
CONFIGURATION                                              *split-term-config*

split-term.nvim can be configured by setting global variables.

                                                            *split-term-shell*
Set list of deciding the shell to be used:
1. The global variable `splitterm_shell`         *g:splitterm_shell*
2. The environment variable `$NVIM_SHELL`        *$NVIM_SHELL*
3. The |'shell'| option.

Use `:checkhealth split-term` to verify that the correct shell is being used.


                                                      *split-term-orientation*
By default, the terminal is shown in a horizontal split. This can be 
configured by setting the global variable `splitterm_vertical`.

                                                        *g:splitterm_vertical*
Set to true to open the terminal in a vertical split: >vim
	let g:splitterm_vertical = v:true
< or use a function that returns a boolean: >lua
	vim.g.splitterm_vertical = function() return vim.o.columns > 130 end
<
Use `:checkhealth split-term` to see how a new terminal would be opened.

vim:tw=78:ts=8:noet:ft=help:norl:
